# devops

./: .gitignore  README.md  ansible.cfg  dev-site.yml  todo.txt
.vagrant/bundler/: global.sol
ansible/: README.md  ansible.cfg  basic_playbook.yml  commons.yml  hosts  lb.yml  site.yml  stacky.yml  tools.yml
ansible/roles/commons/tasks/: main.yml
ansible/roles/docker-debian/meta/: main.yml
ansible/roles/docker-debian/tasks/: main.yml
ansible/roles/docker-debian/vars/: main.yml
ansible/roles/docker-jenkins/meta/: main.yml
ansible/roles/docker-jenkins/tasks/: main.yml
ansible/roles/docker-nginx/tasks/: main.yml
ansible/roles/docker-nginx/vars/: main.yml
ansible/roles/jenkins/meta/: main.yml
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/nginx/meta/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nginx/templates/: nginx.list.j2
ansible/roles/openJDK/tasks/: main.yml
ansible/roles/oracleJDK/tasks/: main.yml
ansible/roles/python2/tasks/: main.yml
ci-cd/: Dockerfile  README.md  build.gradle  docker-compose.yml  pipeline-animation.html  sonar-project.properties
ci-cd/.github/workflows/: cd.yml  ci.yml
ci-cd/k8s/base/: deployment.yaml
ci-cd/k8s/production/: configmap.yaml  deployment.yaml  service.yaml
ci-cd/k8s/staging/: configmap.yaml  deployment.yaml  service.yaml
ci-cd/load-tests/: clinica-load-test.jmx
ci-cd/performance-tests/: clinica-performance-test.jmx
ci-cd/src/acceptanceTest/java/com/example/clinica/: ClinicaAcceptanceTest.java
ci-cd/terraform/: main.tf  outputs.tf  variables.tf
docker-tools/: README.md  postgres-pgadmin.yaml
docs/: Ansible.md  README.md  docker.md  kubernetes.md
docs/applications/: README.md
docs/cicd/: README.md
docs/containerization/: docker.md
docs/infrastructure/: Vagrant.md
docs/orchestration/: kubernetes.md
docs/tools/: README.md
k8s/: README.md  clinica-k8s.md  monitor-health.sh
k8s/apps/clinica/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
provisioning/: jenkins-server.yml  tools-server.yml
provisioning/ansible-vagrant/: dev-server.yml
provisioning/ansible-vagrant/clusters/dev/: hosts
provisioning/ansible-vagrant/clusters/prod/: hosts
provisioning/ansible-vagrant/roles/docker-debian/tasks/: main.yml
provisioning/ansible-vagrant/roles/docker-jenkins/meta/: main.yml
provisioning/ansible-vagrant/roles/docker-jenkins/tasks/: main.yml
provisioning/ansible-vagrant/roles/docker-nginx/templates/: nginx.list.j2
provisioning/ansible-vagrant/roles/gradle/tasks/: main.yml
provisioning/ansible-vagrant/roles/openJDK/tasks/: jdk-11.yml
provisioning/ansible-vagrant/roles/sonarqube/files/: manual-steps.txt
provisioning/ansible-vagrant/roles/sonarqube/tasks/: main.yml  postgresql.yml  sonarqube.yml
provisioning/ansible-vagrant/roles/sonarqube/templates/: sonarqube.j2  sonarqubedb.sql.j2
provisioning/ansible-vagrant/roles/sonarqube/vars/: main.yml
provisioning/ansible-vagrant/vagrant/: Vagrantfile.bak
provisioning/apps/staging/: api-deployment.yml  api-service.yml
provisioning/clusters/dev/: hosts
provisioning/clusters/prod/: hosts
provisioning/clusters/staging/: dev-server.yml  jenkins-server.yml  tools-server.yml
provisioning/roles/docker-jenkins/tasks/: main.yml
provisioning/roles/docker-nexus/tasks/: main.yml
provisioning/roles/docker-nginx/tasks/: main.yml
provisioning/roles/gradle/tasks/: main.yml
provisioning/roles/jenkins/meta/: main.yml
provisioning/roles/jenkins/tasks/: main.yml
provisioning/roles/jenkins/templates/: jenkins.j2
provisioning/roles/openJDK/meta/: main.yml
provisioning/roles/openJDK/tasks/: jdk-16.yml  main.yml
provisioning/roles/oracleJDK/meta/: main.yml
provisioning/roles/oracleJDK/tasks/: main.yml
provisioning/roles/sonarqube/files/: manual-steps.txt
provisioning/roles/sonarqube/tasks/: main.yml
provisioning/roles/sonarqube/templates/: limits.conf.j2  sonar.properties.j2  sonarqube.service.j2
provisioning/tools/db/mariadb/staging/: k8s-configMap.yaml  k8s-mariadb-phpmyadmin-deployment.yaml  k8s-mariadb-simple-deployment.yaml  k8s-secrets.yaml
provisioning/tools/webserver/nginx/: k8s-nginx-pod.yml  nginx-pod.yml
vagrant/: .gitignore  Vagrantfile  Vagrantfile.multiVM.bak  Vagrantfile.single.bak  overview.md
vagrant/.vagrant/machines/apigateway/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/.vagrant/machines/clinic/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/.vagrant/machines/controller/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/.vagrant/machines/doctor/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/.vagrant/machines/jenkins_ansible_master/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/.vagrant/machines/loadbalancer/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/.vagrant/machines/riak/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/.vagrant/machines/stacky/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
vagrant/.vagrant/machines/tools/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/.vagrant/machines/webapp/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/.vagrant/machines/webserver/virtualbox/: action_provision  action_set_name  id  index_uuid
