sonar.projectKey=clinica-microservice
sonar.projectName=Clinica Microservice
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java,src/integrationTest/java,src/acceptanceTest/java
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/generated/**

sonar.junit.reportPaths=build/test-results/test
sonar.surefire.reportsPath=build/test-results/test
sonar.jacoco.reportPath=build/jacoco/test.exec